# computer-builder

./: .gitignore  README.md  caseyjones.md  componentInserts.txt  componentInserts2.txt  computerbuilder.sqlite  computerbuilder.sqlite.sqbpro  cpu_coolers.txt  jacob-williams.md  michael-lavin-pitch  motherboards.txt  peyton-wilkerson.md  pom.xml  processors.txt
front-end/: README.md  package-lock.json  package.json
front-end/src/: App.vue  main.js  store.js
front-end/src/components/: builder_page.vue  case.vue  coolers.vue  cpus.vue  gpus.vue  motherboards.vue  psu.vue  ram.vue  storage.vue
front-end/src/router/: index.js
front-end/src/user/: user_builds.vue  user_page.vue
front-end/src/view/: builder_page.vue  user_page.vue
src/main/java/: Main.java
src/main/java/dao/: BuildDAO.java  BuildMDAO.java  ComponentDAO.java  ComponentGenerator.java  ComponentMDAO.java  DataAccessException.java  Database.java  Database_different.java  MongoDBComponentGenerator.java  MongoDBDatabase.java  MongoDBUserDAO.java  UserDAO.java
src/main/java/handler/: ComponentRequestHandler.java  ComponentsRequestHandler.java  GetComponentsRequestHandler.java  LoginRequestHandler.java  RegisterRequestHandler.java  SaveBuildHandler.java  SingleComponentRequestHandler.java  UserBuildsRequestHandler.java
src/main/java/models/: Build.java  Component.java  User.java
src/main/java/models/request/: ComponentRequest.java  GetComponentsRequest.java  GetSingleComponentRequest.java  LoginRequest.java  RegisterRequest.java  SaveBuildRequest.java  UserBuildsRequest.java
src/main/java/models/result/: ComponentResult.java  GetComponentsResult.java  GetSingleComponentResult.java  LoginResult.java  RegisterResult.java  Result.java  SaveBuildResult.java  UserBuildsResult.java
src/main/java/server/: ComputerBuilderServer.java
src/main/java/service/: BuildService.java  ComponentServices.java  UserServices.java
src/main/java/services/: BuildService.java  ComponentServices.java
src/test/java/dao/: BuildDAOTest.java  BuildMDAOTest.java  ComponentDAOTest.java  ComponentMDAOTest.java  DatabaseTest.java  UserDAOTest.java
src/test/java/models/: UserTest.java
